2026-02-12 23:40:07.291 Revive[25152:19137604] REVIVE: Loaded Fire: 45 techniques, 13 articles.
2026-02-12 23:40:07.311 Revive[25152:19137604] REVIVE: Failed to decode shelter.json: The data couldn’t be read because it is missing.
2026-02-12 23:40:07.313 Revive[25152:19137604] REVIVE: Loaded Water: 43 techniques, 16 articles.
2026-02-12 23:40:07.314 Revive[25152:19137604] REVIVE: Loaded Navigation: 42 techniques, 14 articles.
2026-02-12 23:40:07.315 Revive[25152:19137604] REVIVE: Loaded First Aid: 72 techniques, 17 articles.
2026-02-12 23:40:07.317 Revive[25152:19137604] REVIVE: Failed to decode food.json: The data couldn’t be read because it is missing.
2026-02-12 23:40:07.318 Revive[25152:19137604] REVIVE: Loaded Rescue & Signaling: 37 techniques, 12 articles.
2026-02-12 23:40:07.319 Revive[25152:19137604] REVIVE: Failed to decode psychology.json: The data couldn’t be read because it isn’t in the correct format.
2026-02-12 23:40:07.320 Revive[25152:19137604] REVIVE: Failed to decode environments.json: The data couldn’t be read because it is missing.
2026-02-12 23:40:07.321 Revive[25152:19137604] REVIVE: Loaded Tools & Knots: 41 techniques, 12 articles.
com.revive.survival: 25152
